
command /announce [<text>] [<text>] [<boolean>] [<text>]:
    permission: announce.send
    permission message: &cYou dont have permission to use this Command!
    usage: &cUsage: /title <Farbe> <Nachricht> [fett] [Untertitel]
    trigger:
        if arg 1 is not set:
            send "&cPlease choose a color: /title <Farbe> <Nachricht> [fett] [Untertitel]%nl%%nl%[] = Optional | <> = required"
            stop
            
        if arg 2 is not set:
            send "&cPlease give a Message: /title <Farbe> <Nachricht> [fett] [Untertitel]%nl%%nl%[] = Optional | <> = required"
            stop
            
        set {_color} to ""
        if arg 1 is "Blue":
            set {_color} to "<##4287f5>"
        else if arg 1 is "Green":
            set {_color} to "<##42f56c>"
        else if arg 1 is "Red":
            set {_color} to "<##cc1439>"
        else if arg 1 is "White":
            set {_color} to "<##FFFFFF>"
        else:
            send "&cPlease select a given color: Blue, Green oder Red"
            stop
            
        set {_message} to arg 2

        replace all "<3" in {_message} with "❤"
        replace all ":skull:" in {_message} with "☠"
        replace all ":star:" in {_message} with "★"
        replace all ":check:" in {_message} with "✓"
        replace all ":x:" in {_message} with "✗"
        replace all ":sun:" in {_message} with "☀"
        replace all ":moon:" in {_message} with "☽"
        replace all ":music:" in {_message} with "♫"
        
        set {_bold} to arg 3 ? false
        if {_bold} is true:
            set {_message} to "&l%{_message}%"
        
        if arg 4 is set:
            set {_subtitle} to colored arg 4
            # Auch im Untertitel Emojis ersetzen
            replace all "<3" in {_subtitle} with "❤"
            replace all ":skull:" in {_subtitle} with "☠"
            replace all ":star:" in {_subtitle} with "★"
            replace all ":check:" in {_subtitle} with "✓"
            replace all ":x:" in {_subtitle} with "✗"
            replace all ":sun:" in {_subtitle} with "☀"
            replace all ":moon:" in {_subtitle} with "☽"
            replace all ":music:" in {_subtitle} with "♫"
        
        set {_formattedMessage} to "%{_color}%%{_message}%"
        set {_playerCount} to 0
        
        loop all players:
            send title {_formattedMessage} with subtitle {_subtitle} to loop-player for 5 seconds with fade in 0.5 seconds and fade out 1 second
            add 1 to {_playerCount}
            
        if {_bold} is true:
            send "Announcement sent to %{_playerCount}% Players!"
        else:
            send "Announcement sent to %{_playerCount}% Players!"

on tab complete of "/announce":
    set tab completions for position 1 to "Blue" and "Green" and "Red" and "White"
    set tab completions for position 3 to "true" and "false"
